<!--pages/other/other.wxml-->
<import src="../../component/topbar/index.wxml" />
<import src="../../component/nodata/index.wxml" />
<view class="container">
  <template is="topbar" data="{{toptitle,topiconurl,topbackflage,topclassName,toBack}}" />

<view class="myvisit">
  <image src="/images/vist.png" mode="cover" style="width:26rpx; height:32rpx;"></image>当前位置：{{address}}
</view>
<block  wx:if="{{nearbyList.length != 0}}">
  <view class="siteListBox" wx:for="{{nearbyList}}" bindtap="toshowsitemsg" data-agentname="{{item.agentName}}" data-latitude="{{item.latitude}}"  data-longitude="{{item.longitude}}"  data-distance="{{item.distance}}" data-agentinfoid="{{item.agentInfoId}}">
    <view class="siteLogoBox" >
        <image src="/images/5b9a26c71bb22@2x.png"  mode="cover" style="width:90rpx; height:100rpx;"></image>
        <view class="onlineBox"><image src="/images/shop_fill@2x.png"  mode="cover" style="width:20rpx; height:20rpx;"></image></view>
    </view>
    <view class="siteaddBox">{{item.agentName}}</view>
    <view class="sitedistanceBox">
      距离{{item.distance}}米
      <text>进入站点</text>
    </view>
  </view>
</block>
<view wx:else>
  <template is="nodata" />
</view>


</view>
