/* pages/other/siteshow.wxss */
.myvisit{
  padding:20rpx 30rpx 20rpx 30rpx;
}
.myvisit image{
  margin-right: 10rpx;
}
.siteMsgBox{
  position: absolute;
  z-index: 998;
  background: #fff;
  color: #333;
  width: 80%;
  left: 10%;
  bottom: 120rpx;
  border-radius: 20rpx;
  height: 100rpx;
}
.buyBtnBox{
  position: absolute;
  z-index: 999;
  width: 70%;
  bottom: 100rpx;
  left: 50%;
  margin-left: -35%;
  background: #f60;
  color: #fff;
  text-align: center;
  padding: 20rpx 0;
  border-radius: 50rpx;
}