<!--pages/other/siteshow.wxml-->
<import src="../../component/topbar/index.wxml" />
<view class="container">
  <template is="topbar" data="{{toptitle,topiconurl,topbackflage,topclassName,toBack}}" />
<view class="myvisit">
  <image src="/images/vist.png" mode="cover" style="width:26rpx; height:32rpx;"></image>当前位置：{{address}}
</view>
  <map
    id="myMap"
    style="width:100vw;height:100vh;"
    latitude="{{latitude}}"
    longitude="{{longitude}}"
    controls="{{mapControls}}"
    markers="{{markers}}"
    bindcontroltap="mapControlTap"
    bindregionchange="regionChanged"
    bindmarkertap="mapMarker"
    bindtap="mapTap"
    show-location
    >
    </map>
    <!-- <view class="siteMsgBox">
      <view>
        青岛市崂山区宁夏路世纪花园社区回收站
      </view>
      <view></view>
    </view> -->
    <view class="buyBtnBox" bindtap="gobuy">
      立即预约
    </view>
</view>
