/**index.wxss**/
@import "./weui.wxss";

.newsBox{
  display: flex;
  padding: 15rpx 20rpx;
  color: #EA6948;
}
.bannerBox{
  padding-bottom: 15rpx;
}
.bannerBox img{
  width: 100%;
}

.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section-spacing{
  box-sizing: border-box;
}

.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}

.swiper-item{
  display: block;
}

.modeBox{
  padding: 15rpx 20rpx;
}
.titleBox{
  border-left: solid 10rpx #39B879;
  padding:5rpx 20rpx;
  margin: 5rpx 0;
  height: 28rpx;
  line-height: 28rpx;
  font-weight: bold;
}
.oerdertypeBox{
  display: flex;
  align-content: center;
  align-items: center;
  justify-content:flex-start;
  
  flex-wrap:wrap;
}
.oerdertypeBox view{
  width: 20%;
  text-align: center;
  font-size: 26rpx;
  padding: 10rpx 0;
}
.oerdertypeBox view .ordericon{
  display: block;
  margin: 10rpx auto;
}
.faceBox{
  padding:30rpx 0 0 0;
}
.severBox{
  display: flex;
  justify-content:space-between;
  align-content: top;
  align-items: top;
  padding-top: 30rpx;
}
.severBox view{
  width: 30%;
  text-align: center;
}
.severBox view image{
  display: block;
  margin: 0 auto;
}
.severBox view .severtype{
  display: block;
  padding: 15rpx 0 10rpx 0;
  font-size: 28rpx;
}
.severBox view .severtip{
  display: block;
  font-size: 26rpx;
  color: #999;
}