<!--index.wxml-->
<import src="../../component/topbar/index.wxml" />
<import src="../../component/login/login.wxml" />
<import src="../../component/foot/foot.wxml" />
<view class="container">
<template is="topbar" data="{{toptitle,topiconurl,topbackflage,topclassName}}" />
<view class="newsBox">
  <view class="newsBoxTitle">通知：</view>
    <view class='gundong-section'>
      <swiper class="swiperitem" indicator-dots="false" indicator-color="#EDFAEC" indicator-active-color="#EDFAEC" autoplay="{{autoplay}}" vertical="true">
        <block wx:for="{{rollData}}"  wx:key="{{item.title}}">
          <swiper-item>
            <text class="swiper-txt">{{item.title}}</text>
          </swiper-item>
        </block>
      </swiper>
    </view>
</view>
<view class="bannerBox">
  <swiper class="home-swiper" indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{item.picurl}}">
      <swiper-item>
        <image src="{{item.picurl}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="modeBox">
  <view class="titleBox">一键下单</view>
  <view class="oerdertypeBox">
    <block wx:for="{{indexTypes}}" wx:key="{{item.recoveryClassId}}">
      <view bindtap="toBuy" data-recoveryclassid="{{item.recoveryClassId}}" data-currontypeindex="{{index}}">
        <text class="typeiconBox"><image src="{{item.picurl}}"  class="ordericon" mode="widthFix"></image></text>
        <text class="typenameBox">{{item.className}}</text>
      </view>
    </block>
  </view>

</view>

<view class="modeBox">
  <view class="titleBox">面对面回收</view>
  <view class="faceBox">
    <image src="/images/face.png" style="width:100%" mode="widthFix"></image>
  </view>
</view>

<view class="modeBox">
  <view class="titleBox">服务中心</view>
  <view class="severBox">
    <view bindtap="othersite">
      <image src="/images/index/other.png" style="width:50%" mode="widthFix"></image>
      <text class="severtype">周边回收站</text>
      <text class="severtip">预约上门\n省时省力</text>
    </view>

    <view>
      <image src="/images/index/other.png" style="width:50%" mode="widthFix"></image>
      <text class="severtype">联系客服</text>
      <text class="severtip">800-800-8880</text>
    </view>

    <view>
      <image src="/images/index/other.png" style="width:50%" mode="widthFix"></image>
      <text class="severtype">积分商城</text>
      <text class="severtip">敬请期待~</text>
    </view>

  </view>
</view>

<!-- <template is="login" data="{{hasUserInfo,canIUse,getUserInfo}}" /> -->
<template is="foot"></template>
</view>
