/**app.wxss**/
page{
  padding-top:120rpx;
  background: #EDFAEC; 
  height: 100%;
  padding-bottom: 120rpx;
}
.container {
  height: 100%;
  box-sizing: border-box;
  font-size:28rpx;
}

.custom { 
  position: fixed; 
  width: 100%;
  top: 0; 
  left: 0; 
  height: 120rpx;
  z-index: 999;
  text-align: center;
  line-height: 120rpx;
  background: #39B879;
  color: #fff;
}
.custom .title_index{
  display: flex;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  padding-top: 20rpx;
  text-align: left;
  vertical-align: middle;
  padding-left: 20rpx;
}
.nodata{
  text-align: center;
  color: #ccc;
  padding-top: 100rpx;
}