<!--pages/myhome/integral.wxml-->
<import src="../../../component/topbar/index.wxml" />
<view class="container">
  <template is="topbar" data="{{toptitle,topiconurl,topbackflage,topclassName,toBack}}" />
  <view class="myallmoneyBox">
    <view class="moneyNum">
    {{totalIncome}}
    <text>累计收入(元)</text>
    </view>
    <view class="moneytype">
      <view>
      {{todayIncome}}
      <text>今日收入(元)</text>
      </view>
      <view>
      {{monthIncome}}
      <text>本月收入(元)</text>
      </view>
    </view>
  </view>
  
  <block wx:for="{{totalList}}">
    <view class="myMonthmoneyBox">
    <view class="monthMoneyMsgBox" bindtap="getshowdetilList"  data-detaillistid="{{index}}">
      {{item.month}} <image src="{{index == newdetilListcurron ? '/images/my/list.png':'/images/my/next.png'}}" mode="cover" style="width:20rpx; height:26rpx;"></image>
      <text>收入￥{{item.monthIncome}}</text>
    </view>

  <view class="MonothListMsgCon" wx:if="{{index == newdetilListcurron && detailListshow}}">
    <view class="MonthListBox" wx:for="{{item.detailList}}">
      <view class="Monthorderbox">
        {{item.orderType}}
        <text>订单号：{{item.orderSn}}</text>
      </view>
      <view class="Monthtimebox">
      +￥{{item.amountMoney}}
      <text>{{item.recoveryTime}}</text>
      </view>
    </view>
  </view>



  </view>
  </block>

</view>
