<import src="../../component/topbar/index.wxml" />
<view class="container">
  <template is="topbar" data="{{toptitle,topiconurl,topbackflage,topclassName,toBack}}" />

  <view class="buyBox">
    <view class="buytypeBox">
      <view class="{{recoveryclassTab == item.recoveryClassId ?'curron':''}}" wx:for="{{priceMenu}}" wx:key="item.recoveryClassId" bindtap="getPriceMenuList" data-recoveryclassid="{{item.recoveryClassId}}"><text>{{item.recoveryClassName}}</text></view>
    </view>
    <view class="buyPriceMsgbox">
      <view class="todayMoneyBox">今日指导价:<text>{{maxprice}}-{{minprice}}</text></view>
        <block wx:for="{{recoveryPriceList}}" wx:key="item.name">
          <view class="todayMoneyListBox" >
            <view><text>{{item.name}}</text>（{{item.classDesc}}）</view>
            <view>{{item.price}}{{item.unit}}</view>
          </view> 
        </block>
    </view>
    
  </view>


<view class="cotantMsgBox">
  <view class="cotantTitleBox">
    <view>上门回收地址</view>
    <view>地址簿</view>
  </view>
  <view class="cotantModeBox">
    <view class="firstView"> </view>
    <view class="msgView">
      <view>{{defaultAddress.contact}}    {{defaultAddress.contactNumber}}</view>
      <view>{{defaultAddress.address}}</view>
    </view>
  </view>
</view>

<view class="cotantMsgBox">
  <view class="cotantTitleBox2">
    <view class="timeTitle">预约时间</view>
    <view class="timeView">
      <text class="curron">预约上门</text>
      <text>立即上门</text>
    </view>
  </view>
  <view class="cotantModeBox">
    <view class="firstView"> </view>
    <view class="msgView">
      <view>选择时间    2020-04-22 12:22:00  </view>
      <view>（回收员将在两小时内上门）</view>
    </view>
  </view>
</view>

<view class="cotantMsgBox">
  <view class="cotantTitleBox2">
    <view class="timeTitle">是否赠送</view>
    <view class="freeView">
      <text class="defaultBox curron">
        <text class="white"></text>
      </text>
    </view>
  </view>
  <view style="color:#999;">（赠送商品获得两倍积分）</view>
</view>


<view class="cotantMsgBox">
  <view class="cotantTitleBox2">
    <view class="timeTitle">预约站点</view>
    <view class="freeView">
      无
    </view>
  </view>
</view>

<view class="cotantMsgBox">
  <view class="cotantTitleBox2">
    <view class="timeTitle">我申明</view>
  </view>
  <view class="cotantModeBox">
    <view class="firstView" style="width:60rpx;"> </view>
    <view class="shengmingView">
      <view><image src="/images/shengming3.png" mode="widthFix" style="width:150rpx"></image>不掺水</view>
      <view><image src="/images/shengming2.png" mode="widthFix" style="width:150rpx"></image>单次≥10Kg</view>
      <view><image src="/images/shengming1.png" mode="widthFix" style="width:150rpx"></image>不掺杂</view>
    </view>
  </view>
</view>

<!--文本域  -->
  <view class="weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" bindinput="bindTextAreaChange" placeholder="我要备注..." style="height: 8em" value="{{info}}" maxlength="{{noteMaxLen}}" focus />
        <view class="weui-textarea-counter">{{noteNowLen}}/{{noteMaxLen}}</view>
      </view>
    </view>
  </view>
<!--发布按钮  -->
<view class="btnSf">
<button bindtap="getbookingOrder" >立即预约</button>
</view>
</view>
