<!--pages/myhome/city/city.wxml-->
<import src="../../../component/topbar/index.wxml" />
<view class="container">
  <template is="topbar" data="{{toptitle,topiconurl,topbackflage,topclassName,toBack}}" />
  <view class="cityPicBox">
  <image src="/images/my/city.png" mode="widthFix" style="width:200rpx;"></image>
  </view>

  <view class="cityMsgBox">
    <view>已开通城市</view>
    <view class="cityListshow">
      <text wx:for="{{hotcityList}}">{{item}}</text>
    </view>
  </view>
</view>
