<!--pages/myhome/index.wxml-->

<import src="../../component/login/login.wxml" />
<import src="../../component/topbar/index.wxml" />
<view class="container">
  <template is="topbar" data="{{toptitle,topiconurl,topbackflage,topclassName,toBack}}" />
  <view class="personMsgBox">
    <image src="/images/my/personbg.png" style="width:100%" mode="widthFix" ></image>
    <view class="personPhoto">
      <view class="userinfo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
    </view>

  <view class="personOrderTypeBox">
    <view class="myhometitleBox">
      <view class="titleName">我的订单</view>
      <!-- <view>全部订单</view> -->
    </view>
    <view class="personOrderTypemsg">
      <view wx:for="{{orderTypeList}}" data-category="{{item.category}}" bindtap="gomyOrderList">
        <image src="{{item.picurl}}" class="personOrderIcon" mode="cover"></image>
        <text>{{item.ordertypename}}</text>
      </view>
      
    </view>
  </view>
  </view>


  <view class="personMsglistBox">
      <view class="msgListTypeshow" bindtap="tointegral">
        <view>我的积分</view>
        <view><image src="/images/my/next.png" class="widthIcon" mode="cover"></image></view>
      </view>
      <view class="msgListTypeshow" bindtap="tomymoney">
        <view>我的收入</view>
        <view><image src="/images/my/next.png" class="widthIcon" mode="cover"></image></view>
      </view>
      <view class="msgListTypeshow"  bindtap="tomyadd">
        <view>地址管理</view>
        <view><image src="/images/my/next.png" class="widthIcon" mode="cover"></image></view>
      </view>
      <view class="msgListTypeshow" bindtap="tojoinus">
        <view>加盟我们</view>
        <view><image src="/images/my/next.png" class="widthIcon" mode="cover"></image></view>
      </view>
      <view class="msgListTypeshow" bindtap="tocity">
        <view>覆盖城市</view>
        <view><image src="/images/my/next.png" class="widthIcon" mode="cover"></image></view>
      </view>
      <view class="msgListTypeshow">
        <view>联系我们</view>
        <view bindtap="calling">400-0633-345<image src="/images/my/next.png" class="widthIcon" mode="cover"></image></view>
      </view>
      <view class="msgListTypeshow" bindtap="tofeedback">
        <view>问题反馈</view>
        <view><image src="/images/my/next.png" class="widthIcon" mode="cover"></image></view>
      </view>
  </view>
  <template  is="login" data="{{hasUserInfo,canIUse,getUserInfo}}" />
</view>
