<import src="../../component/topbar/index.wxml" />
<import src="../../component/login/login.wxml" />
<view class="container">
<template is="topbar" data="{{toptitle,topiconurl,topbackflage,topclassName}}" />
  <view class="orderListBox">
    <view wx:for="{{orderTypeList}}" data-category="{{item.category}}" class="{{ordercurron == item.category ? 'curron' : ' '}}" bindtap="getotherOrderList"><text>{{item.ordertypename}}</text></view>
  </view>

  <scroll-view
  scroll-y style="width: 100%; height:{{windowHeight}}px;"
  refresher-enabled="{{true}}"
  refresher-threshold="{{100}}"
  refresher-default-style="white"
  refresher-background="lightgreen"
  refresher-triggered="{{triggered}}"
  bindrefresherpulling="onPulling"
  bindrefresherrefresh="onRefresh"
  bindrefresherrestore="onRestore"
  bindrefresherabort="onAbort"
  bindscrolltolower="nextDataPage"
>
  <view class="orderListMsgBox" bindtap="orderListshow" wx:for="{{myordersList}}" wx:key="{{index}}" data-ordersn="{{item.orderSn}}">
    <view class="orderList_status">
      <view class="orderList_Num">订单号：<text>{{item.orderId}}</text></view>
      <view class="orderList_type">
        <text wx:if="{{item.orderType == 1}}">预约单</text>
        <text wx:elif="{{item.orderType == 2}}">面对面</text>
        <text wx:elif="{{item.orderType == 3}}">指派单</text>
        <text wx:elif="{{item.orderType == 4}}">赠送单</text>
      </view>
      <view class="orderList_answer">
        <text wx:if="{{item.commentStatus == 0}}">待回收</text>
        <text wx:elif="{{item.commentStatus == 1}}">已回收</text>
        <text wx:elif="{{item.commentStatus == 2}}">待评价</text>
        <text wx:elif="{{item.commentStatus == 3}}">已评价</text>
        <text wx:elif="{{item.commentStatus == 4}}">已取消</text>
      </view>
    </view>
    <view class="orderList_create">
      <text class="orderList_Time">下单时间：{{item.createTime}}</text>
      <text>{{item.recoveryClass}}</text>
    </view>
  </view>
  <view class='bottomline' wx:if="{{myordersList.length > 0}}" >{{myordersList?"没有更多数据了":"加载中..."}}</view>
  <view class='bottomline' wx:if="{{myordersList.length == 0}}" >暂时没有数据</view>
</scroll-view>
<template is="login" data="{{hasUserInfo,canIUse,getUserInfo}}" />
</view>
