<import src="../../component/topbar/index.wxml" />
<view class="container">
  <template is="topbar" data="{{toptitle,topiconurl,topbackflage,topclassName,toBack}}" />
  <view class="orderMsgBox">
    <text>订单编号： 415257513567170998833</text>
    <text>下单时间： 2018-05-08 11:49 </text>
    <text>预约时间： 2020-06-06 12:20</text>
  </view>
  <view class="ContactsBox">
    <view class="ContactsMsg">
      <view class="titleName">取货信息</view>
      <view>回收员:<text>宋师傅</text><text>15005320532</text><a href="tel:15005320532"><image src="/images/tel.png" style="width:28rpx;" mode="widthFix"></image></a></view>
    </view>
    <view class="ContactsMsg2">
      <text>联系人： 纸小壳</text>
      <text>联系方式： 13344455566</text>
      <text>取货地址： 安徽省包子市图图区包子铺</text>
    </view>
  </view>
  <view  class="ContactsBox">
     <view class="ContactsMsg">
      <view  class="titleName">商品信息</view>
     </view>
     <view class="ContactsMsg2">
      <view>纸箱0.5/斤×6</view>
      <view>硬塑料0.8/斤×8</view>
      <view>玻璃瓶0.5/个*10</view>
      <view><text style="color:#333;">备注信息</text>此处为备注信息此处为备注信息此处为备注信息</view>
      </view>
  </view>
  <view class="orderpriceBox">
    <view><text>金额：<text style="color:#39B879; display:inline; font-weight:bold;">￥133</text></text></view>
    <view><text>积分：<text style="color:#39B879; display:inline; font-weight:bold;">20</text></text></view>
  </view>


    <view  class="ContactsBox">
     <view class="ContactsMsg">
      <view  class="titleName">我的评价</view>
     </view>
     <view class="ContactsMsg2">

     </view>
    </view>



  <view  class="ContactsBox">
     <view class="ContactsMsg">
      <view  class="titleName">订单评价</view>
     </view>
     <view class="comment1-description">
    <view class="star-pos" style="display:flex;flex-direction:row;">
      <view class="stars  {{flag>=1? 'on': ''}}" bindtap="changeColor1"></view>
      <view class="stars  {{flag>=2? 'on': ''}}" bindtap="changeColor2"></view>
      <view class="stars  {{flag>=3? 'on': ''}}" bindtap="changeColor3"></view>
      <view class="stars  {{flag>=4? 'on': ''}}" bindtap="changeColor4"></view>
      <view class="stars  {{flag>=5? 'on': ''}}" bindtap="changeColor5"></view>
    </view>
  </view>
<!--文本域  -->
  <view class="weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" bindinput="bindTextAreaChange" placeholder="我要评价..." style="height: 8em" value="{{info}}" maxlength="{{noteMaxLen}}" focus />
        <view class="weui-textarea-counter">{{noteNowLen}}/{{noteMaxLen}}</view>
      </view>
    </view>
  </view>
<!--发布按钮  -->
<view class="btnSf">
<button bindtap="bindSubmit">发布</button>
</view>
  </view>


</view>
